{
  "name": "dnav",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liamcmitchell/dnav.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liamcmitchell/dnav/issues"
  },
  "homepage": "https://github.com/liamcmitchell/dnav#readme",
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "prettier": {}
}
